<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin-top: 10px;
        }

        /* Estilo para el encabezado */
        header {
            text-align: center;
            padding: 20px;
            margin-bottom: -40px;
        }

        /* Estilo para el logo */
        #logo {
            width: 200px; /* Tamaño del logo */
            height: auto; /* Altura automática para mantener la proporción */
        }

        /* Estilo para el contenido principal */
        .content {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            margin-top: -20px;
        }

        /* Estilo para los botones */
        .invite-button, .go-back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc3030;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Espacio superior */
        }

        /* Cambiar color de fondo al pasar el ratón sobre los botones */
        .invite-button:hover, .go-back-button:hover {
            background-color: #ff4d4d;
        }

        /* Espaciado entre los botones */
        .go-back-button {
            margin-top: 10px;
        }
    </style>
    <title>BotPod - A Discord Bot</title>
</head>

<body>
    <header>
        <h1>BotPod</h1>
        <h1>A Discord Bot</h1>
    </header>
    <!-- Botón de invitación -->
    <a href="https://discord.com/oauth2/authorize?client_id=1223357724734001222"
        class="invite-button">Invite BotPod</a>
    <!-- Botón de regresar -->
    <a href="index.html" class="go-back-button">Go Back</a>
    <div class="content">
        <h2>🤖 BOTPOD Discord</h2>
        <p>With our Discord bot "BOTPOD," you have the possibility to register all the prizes you obtain on the websites and get more prizes for registering these prizes. Additionally, BOTPOD features a leveling system where you can earn exclusive rewards and withdrawable WAX prizes directly to your wallet.</p>
        <h3>💎 REGISTER PRIZES AND GET PRIZES WITH BOTPOD:</h3>
        <p>50 registered prizes = 0.5 WAX<br>
        75 registered prizes = 1 WAX<br>
        100 registered prizes = 2 WAX</p>
        <p>This process resets when you reach 100 prizes and starts over from 0.</p>
        <h2>BOT POD IS RESPONSIBLE FOR REGISTERING YOUR PROGRESS IN THE GAMES OF THE PAGE AND REWARDING YOU FOR IT.</h2>
    </div>

    <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/660bca27a0c6737bd12750d2/1hqf0rc1b';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!-- End of Tawk.to Script -->
</body>

</html>
