<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #dashboard {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 800px; /* Ajustar el ancho del dashboard */
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }

        .section-title {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .log-entry {
            margin-bottom: 5px;
        }

        #wallet-input {
            padding: 10px;
            width: calc(100% - 120px);
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 160px;
        }

        #search-button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            height: 42px;
            margin-top: 5px; /* Ajuste del margen */
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="dashboard">
        <h1>User Dashboard</h1>
        <div class="section">
            <div id="wax-wallet">
                <p class="section-title">WAX WALLET:</p>
                <input type="text" id="wallet-input" placeholder="Enter your WAX Wallet">
            </div>
            <button id="search-button">Search</button>
        </div>
        <div class="section">
            <div id="account-level">
                <p class="section-title">Account Level:</p>
            </div>
        </div>
        <div class="section">
            <div id="levels">
                <p class="section-title">Activity Log:</p>
                <ul id="activity-log"></ul> <!-- Cambiado a una lista desordenada -->
            </div>
            <div id="prizes">
                <p class="section-title">Prizes Obtained:</p>
                <ul id="prizes-list"></ul> <!-- Cambiado a una lista desordenada -->
            </div>
        </div>
    </div>

    <!-- Agregar el SDK de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAiQIj8yucnph0QeBZ8JGbob8exMEm7z9c",
            authDomain: "stickershub1-e7192.firebaseapp.com",
            projectId: "stickershub1-e7192",
            storageBucket: "stickershub1-e7192.appspot.com",
            messagingSenderId: "893978353658",
            appId: "1:893978353658:web:896666f7a750905e6bce43",
            measurementId: "G-E5Y5CVPXJT"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Función para mostrar los datos en el dashboard
        function displayUserData(userData) {
            if (userData) {
                // Mostrar el nivel de la cuenta
                document.getElementById('account-level').innerHTML = `<p class="section-title">Account Level: ${userData.accountLevel}</p>`;
                
                // Mostrar el registro de actividad
                const activityLog = document.getElementById('activity-log');
                activityLog.innerHTML = ''; // Limpiar lista
                userData.activityLog.forEach(entry => {
                    const logItem = document.createElement('li');
                    logItem.textContent = `${entry.date} - ${entry.level} LEVELS`;
                    activityLog.appendChild(logItem);
                });

                // Mostrar los premios obtenidos
                const prizesList = document.getElementById('prizes-list');
                prizesList.innerHTML = ''; // Limpiar lista
                userData.prizes.forEach(prize => {
                    const prizeItem = document.createElement('li');
                    prizeItem.textContent = prize;
                    prizesList.appendChild(prizeItem);
                });
            } else {
                alert('User not found!');
            }
        }

        // Agregar un evento de clic al botón de búsqueda
        const searchButton = document.getElementById('search-button');
        searchButton.addEventListener('click', function () {
            // Obtener el valor del input del usuario
            const walletInput = document.getElementById('wallet-input').value;

            // Buscar datos en Firestore
            const userRef = db.collection('waxwallets').doc(walletInput);
            userRef.get().then((doc) => {
                if (doc.exists) {
                    const userData = doc.data();
                    displayUserData(userData);
                } else {
                    displayUserData(null);
                }
            }).catch((error) => {
                console.log("Error getting document:", error);
                displayUserData(null);
            });
        });
    </script>
</body>

</html>
