<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
           padding: 0;
    font-family: 'Press Start 2P', cursive;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000;
    margin-top: 475px;
        }

        h1 {
            margin-bottom: 10px;
            margin-top: -180px;
            font-size: 40px; /* Ajuste de tamaño de fuente */
        }

        .container {
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
            background-color: dimgray;
            margin-bottom: 20px;
            max-width: 400px;
            box-shadow: 0 0 10px #f06419, 0 0 20px #ffac00, 0 0 30px #f2ff00;
        }

        #prize {
            font-size: 10px;
            margin-top: 20px;
            line-height: 1.5;
            color: greenyellow;
        }

        .prize-hidden {
            display: none;
        }

        #play-button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
            top: -50px;
            margin-right: -150px;
            background: url(https://i.imgur.com/rJEawSz.jpeg);
            background-position: center;
            background-size: 150px;
            margin-left: 70px;
            margin-top: 50px;
        }

        #wax-wallet-label {
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #wax-wallet-input {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 2px solid white;
            background-color: rgb(0 0 0);
            color: white;
            border-color: darkorange;
        }

        #logo {
            width: 200px;
            height: auto;
            margin-top: auto;
            width: 100px;
            height: fit-content;
            border-radius: 20px;
            border: 2px solid white;
            margin-bottom: 0px;
            border-color: #cb8f8f;
            box-shadow: 0 0 10px #000000, 0 0 20px #393939, 0 0 30px #bababa;
        }

        .characters {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .character {
            width: 100px;
            height: fit-content;
            border-radius: 20px;
            border: 2px solid white;
            margin-bottom: 20px;
            border-color: #cb8f8f;
            box-shadow: 0 0 10px #000000, 0 0 20px #393939, 0 0 30px #bababa;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 80%;
            }

            #timestamp {
                    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #ffffff;
    padding: 5px 10px;
    background-color: #d31cda;
    border-radius: 5px;
    box-shadow: 0 0 10px #d31cda;
    font-family: 'Press Start 2P';
    font-size: 12px;
            }

            #info {
                border: 3px solid #1d83e8;
                border-radius: 10px;
                box-shadow: 0 0 10px #2219f0, 0 0 20px #2081ea, 0 0 30px #d31cda;
                margin-top: 40px;
                background: url(https://i.imgur.com/aEuQQJZ.gif);
                padding: 20px;
                border-radius: 10px;
                width: 80%;
                text-align: left;
                background-size: 1100px;
                margin-left: 17px;
            }

            #info ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #info li {
                margin-bottom: 10px;
                font-size: 10px;
            }
        }
#background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://i.imgur.com/0PWVZ7a.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media only screen and (max-width: 600px) {
            #background-container {
                background-attachment: scroll;
            }
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -2;
        }
        .neon-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: neon 1.5s ease-in-out infinite alternate, pulse 1.5s ease-in-out infinite alternate;
            max-width: 80%;
            max-height: 80%;
            filter: drop-shadow(0 0 5px #0ff) drop-shadow(0 0 10px #00f) drop-shadow(0 0 15px #f0f);
            z-index: -2;
        }
        @keyframes neon {
            from {
                text-shadow: 0 0 5px #0ff, 0 0 10px #00f, 0 0 15px #f0f;
            }
            to {
                text-shadow: 0 0 10px #0ff, 0 0 15px #00f, 0 0 20px #f0f;
            }
        }
        @keyframes pulse {
            from {
                filter: drop-shadow(0 0 5px #0ff) drop-shadow(0 0 10px #00f) drop-shadow(0 0 15px #f0f);
            }
            to {
                filter: drop-shadow(0 0 10px #0ff) drop-shadow(0 0 15px #00f) drop-shadow(0 0 20px #f0f);
            }
        }
    </style>
    <title>DIVINE Prizes Bag</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <img class="neon-image" src="https://i.imgur.com/piRY1CC.png" alt="Neon Image">
    <img src="https://i.imgur.com/L775cYg.png" style="width: 400px;
    margin-left: 0px;
    margin-top: -90px;
    MARGIN-BOTTOM: 50px;">

    <div class="container">
        <button id="play-button" onclick="play()">Play</button>

        <input type="text" id="wax-wallet-input" placeholder="Enter your WAX Wallet">
        <div id="prize" class="prize-hidden"></div>
        <div class="characters">
            <img class="character" src="https://i.imgur.com/MULy4QM.jpeg" alt="Character 1">
            <img class="character" src="https://i.imgur.com/DWmXHZS.jpeg" alt="Character 2">
        </div>

    </div><button onclick="goBack()" style="
    padding: 10px 20px;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 25px;
    font-family: 'Press Start 2P';
margin-top: 25px;
">Go Back</button>
</div>

    <div id="prize-breakdown" style="
       border: 2px solid red;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    max-width: 400px;
    box-shadow: 0 0 10px #f06419, 0 0 20px #ffac00, 0 0 30px #f2ff00;
    margin-top: 25px;
    background: url(https://i.imgur.com/0PWVZ7a.jpeg);
    width: 300px;
    background-position: center;
    background-size: 400px;
    font-size: 9px;
    ">
        <p>1 CLAIM YOUR PRIZES HERE: <a href="https://discord.gg/Txasq3jqRe" target="_blank">https://discord.gg/Txasq3jqRe</a>⬅️</p>
        <p>1 NFT FROM 0.1 TO 1 WAX. = 65%</p>
        <p>1 NFT FROM 1 TO 5 WAX. = 30%</p>
        <p>1 NFT FROM 5 TO 10 WAX. = 15%</p>
        <p>1 NFT FROM 10 TO 20 WAX. = 10%</p>
        <p>1 NFT FROM 20 TO 40 WAX. = 5%</p>
        <p>1 NFT FROM 40 TO 60 WAX. = 2.5%</p>
        <p>1 NFT FROM 60 TO 80 WAX. = 0.9%</p>
        <img id="logo" src="https://i.imgur.com/bvB4QMC.gif" alt="DIVINE Logo">
    </div>

    <div id="info" style="
    border: 2px solid red;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    box-shadow: 0 0 10px #f06419, 0 0 20px #ffac00, 0 0 30px #f2ff00;
    background: url(https://i.imgur.com/0PWVZ7a.jpeg);
    width: 300px;
    background-position: center;
    background-size: 400px;
    height: 410px;
    text-align: left;
    margin: auto;
    margin-top: 50px;
">
    <h2 style="text-align: center;margin-top: 10px;">📍READ ME</h2>
    <ul style="margin-top: 20px;"> <!-- Añadido margen arriba -->
        <li style="font-size: 10px;margin: 10px;margin-left: 0px;">📌To claim your prize, simply send a screenshot to our Discord channel, 🤑ptc-screenshots, within StickersHUB1, as you advance through each level.</li>

        <li style="font-size: 10px;margin: 10px;margin-left: 0px;">📌 Don't forget to include your wallet address in order to specify whether you are the owner of DIVINE RARITY. Without this crucial information, we won't be able to award your well-deserved prizes.</li>

        <li style="font-size: 10px;">📌Join our Discord community to support our project and help us grow together! Purchase our NFTs to enhance content, increase prizes, develop more games, and continue improving and updating. Your participation is essential to our success! Connect here: Discord:🔗
<a href="https://discord.gg/NeUgxfuSZQ" target="_blank" style="color: orange;font-size: 8px;">https://discord.gg/NeUgxfuSZQ</a></li>
    </ul>
    <img src="https://i.imgur.com/JaYGmbQ.gif" style="width: 400px;margin-left: -50px;margin-top: 0px;">
</div>

    <span id="current-time" style="
            position: fixed;
    bottom: 10px;
    right: 10px;
    color: #ffffff;
    padding: 5px 10px;
    background-color: #d31cda;
    border-radius: 5px;
    box-shadow: 0 0 10px #d31cda;
    font-family: 'Press Start 2P';
    font-size: 12px;
    ">10:28:38 (17 - 03 - 2024)</span>



    <script>
        // Variable global para rastrear si el juego ha sido jugado hoy
        var gamePlayedToday = false;

        function play() {
            // Verificar si el juego ya ha sido jugado hoy
            if (gamePlayedToday) {
                alert("The game can only be played once per day. Please try again tomorrow.");
                return; // Detener la ejecución del juego
            }

            const prizes = [
                "Metallic Blaze Critter", "Silver Demon Critter", "Gato Noir Critter", "Abyssal Serpent Critter", "Spark Gray Critter", "Celestial Particle Critter", "BotPod Joy Critter", "Sharkcoil Serpent Critter", "Diablo Visage Critter", "Gato Inferno Critter", "Skull Blaze Critter", "Diablotronic Chaos Critter", "Astro Folly Criter", "BotPod Knight", "BotPod Joy", "BotPod Prime", "BotPod Warrior", "BotPod Elite Guard", "BotPod Definitive", "BotPod Sovereign Sentinel", "BotPod Ascendant", "Cosmic Tentacle Critter ", "Green Cosmic Tentacle Critter ", "Red Cosmic Tentacle Critter ", "Cosmic Purr", "Infernal Purr"
            ];

            const randomIndex = Math.floor(Math.random() * prizes.length);
            const prize = prizes[randomIndex];
            document.getElementById("prize").innerHTML = "You've won a " + prize; // Añadir el mensaje aleatorio antes del premio
            document.getElementById("prize").classList.remove("prize-hidden");

            // Actualizar la variable global para indicar que el juego ha sido jugado hoy
            gamePlayedToday = true;
        }

        // Mostrar la hora actual
        function updateCurrentTime() {
            var now = new Date();
            var day = now.getDate().toString().padStart(2, '0');
            var month = (now.getMonth() + 1).toString().padStart(2, '0'); // Sumar 1 porque los meses van de 0 a 11
            var year = now.getFullYear();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');

            var formattedDate = day + ' - ' + month + ' - ' + year;
            var currentTime = hours + ':' + minutes + ':' + seconds + ' (' + formattedDate + ')';
            document.getElementById('current-time').innerText = currentTime;
        }

        // Actualizar cada segundo
        setInterval(updateCurrentTime, 1000);

        // Mostrar la hora actual al cargar la página
        window.onload = updateCurrentTime;

        // Función para retroceder a la página index.html
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
<script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const stars = [];
        const numStars = 250;

        for (let i = 0; i < numStars; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * 1.5,
                vx: Math.random() * 0.5,
                vy: Math.random() * 0.5
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#800080';
            stars.forEach(star => {
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fill();

                star.x += star.vx;
                star.y += star.vy;

                if (star.x < 0 || star.x > canvas.width) {
                    star.vx = -star.vx;
                }

                if (star.y < 0 || star.y > canvas.height) {
                    star.vy = -star.vy;
                }
            });

            requestAnimationFrame(draw);
        }

        draw();
    </script>
</body>
</html>
