<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
                margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    overflow-y: auto;
    position: relative;
    margin-top: 105px;
        
        }

        #canvas-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .container {
            background-color: #292929;
            border-radius: 15px;
            padding: 20px;
            max-width: 80%;
            margin: 20px auto;
            box-shadow: 0 0px 10px rgba(0, 255, 0, 0.95);
            position: relative;
            z-index: 1;
            
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 16px;
            width: 180px;
        }

        .custom-button {
            padding: 10px 0;
            width: 200px;
            font-size: 18px;
            cursor: pointer;
            color: black;
            border: SOLID 2PX;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            display: inline-block;
        }

        .custom-button:hover {
            background-color: #00ff00;
        }

        .toggle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .toggle-content {
            background-color: #292929;
            border-radius: 15px;
            padding: 20px;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            display: none;
            margin: 20px auto 0;
            position: relative;
            z-index: 2;
        }

        .toggle-container.active .toggle-content {
            display: block;
        }

        .contact-container {
            margin-top: 20px;
        }

        .contact-methods {
            display: flex;
            justify-content: center;
            gap: 20px;
            color: #00ff00;
        }

        .contact-methods a {
            color: inherit;
            font-size: 24px;
        }

        .floating-image {
            position: absolute;
            opacity: 0;
            transition: opacity 2s ease;
            width: 100px;
            z-index: -1;
        }

        .neon-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: neon 1.5s ease-in-out infinite alternate, pulse 1.5s ease-in-out infinite alternate;
            max-width: 80%;
            max-height: 80%;
            filter: drop-shadow(0 0 5px #0ff) drop-shadow(0 0 10px #00f) drop-shadow(0 0 15px #f0f);
            z-index: -2;
        }

        #crypto-prices {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            z-index: 3;
            height: 58px;
        }

        .crypto-price-item {
            margin-bottom: 5px;
        }

        #timestamp {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #1b1b1b;
            font-size: 12px;
            padding: 5px 10px;
            background-color: #00ff00;
            border-radius: 5px;
            box-shadow: 0 0 10px #00ff00;
        }

        #progress-bar-container {
            margin-top: 20px;
            background-color: #292929;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        #progress-bar {
            background-color: #888;
            border-radius: 10px;
            height: 20px;
            position: relative;
        }

        #progress {
            background-color: #00ff00;
            border-radius: 10px;
            height: 100%;
            width: 0;
            transition: width 0.3s ease;
        }

        /* Agrega estilos para las imágenes flotantes */
        .floating-image {
    position: fixed;
    opacity: 0.6;
    transition: opacity 2s ease;
    max-width: 10%; /* Porcentaje o unidades relativas */
    z-index: -1;

}



        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

#crypto-prices {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    z-index: 3;
}

.crypto-price-item {
    margin-bottom: 5px;
}

.goback-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #00ff00;
    color: #1b1b1b;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    z-index: 3;
}

.goback-button:hover {
    background-color: #00cc00; /* Cambia el color al pasar el mouse */
}

    </style>
</head>
        <div id="crypto-prices">
    <div class="crypto-price-item" id="wax-price"></div>
    <div class="crypto-price-item" id="eos-price"></div>
    <div class="crypto-price-item" id="btc-price"></div>
</div>
<body>
    <canvas id="canvas-bg"></canvas>

    <div class="container">
        <h2>Free Profit Tracker</h2>

        <div id="wax-wallet-container">
            <label for="wax-wallet-input">WAX Wallet:</label>
            <input type="text" id="wax-wallet-input" placeholder="Enter your WAX Wallet...">
            <button class="custom-button" onclick="incrementCounter()">👉Click Profit👈</button>
        </div>
        <p id="progress-percentage">100% : For Next Level</p>
        <p id="level-counter"></p>
        <p id="result" style="
    color: greenyellow;
    text-shadow: 0px 0px 8px rgb(0 114 255 / 50%);
"></p>
        <div id="progress-bar-container">
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
        </div>
        <div class="toggle-container">
            <div class="read-me-prizes-container">
                <button class="custom-button" onclick="togglePrizeVisibility()">AVAILABLE PRIZES</button>
                <button class="custom-button" onclick="toggleReadMeVisibility()">READ ME</button>
                <div id="prize-list" class="prize-list toggle-content">
                    <ul>
                        <li>1 NFT CRITTER. = 65%</li>
                        <li>CLAIM HERE:<a href="https://discord.gg/NeUgxfuSZQ" target="_blank" style="color: #00ff00;">https://discord.gg/NeUgxfuSZQ</a></li>
                    </ul>
                </div>

                <div id="info" class="info toggle-content">
                    <ul>
                        <li style="margin: 10px;">To claim your prize, simply send a screenshot to our Discord channel, 🤑ptc-screenshots, within StickersHUB1, as you advance through each level.</li>
                        <li style="margin: 10px;">Don't forget to include your wallet address in order to specify whether you are the owner of DIVINE RARITY. Without this crucial information, we won't be able to award your well-deserved prizes.</li>
                        <li style="margin: 10px;">Join our Discord community to support our project and help us grow together! Purchase our NFTs to enhance content, increase prizes, develop more games, and continue improving and updating. Your participation is essential to our success! Connect here: Discord:🔗 <a href="https://discord.gg/NeUgxfuSZQ" target="_blank" style="color: #00ff00;">https://discord.gg/NeUgxfuSZQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="make-a-wish-container">
        </div>
    </div>

    <div class="contact-container">
        <h1>Follow Us and Stay Tuned</h1>
        <div class="contact-methods">
            <a href="https://chat.whatsapp.com/IOkajfYaJpRLlNYWms8dzq" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://twitter.com/StickersHubWAX" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/people/Stickershub1/100071760019083/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://discord.gg/NeUgxfuSZQ" target="_blank"><i class="fab fa-discord"></i></a>
        </div>
        <p id="timestamp"><span id="current-time"></span></p>
        <div id="live-chat-container"></div>
        <a href="index.html" class="goback-button">Go Back</a>

    </div>
<!-- Agrega las imágenes flotantes -->
        <img src="https://i.imgur.com/Z1miBpW.png" alt="Floating Image 1" class="floating-image">
        <img src="https://i.imgur.com/I1wnsYi.png" alt="Floating Image 2" class="floating-image">
        <img src="https://i.imgur.com/TcualxR.gif" alt="Floating Image 3" class="floating-image">
        <img src="https://i.imgur.com/HKFDMJE.jpg" alt="Floating Image 4" class="floating-image">
        <img src="https://i.imgur.com/BCkJSGb.gif" alt="Floating Image 5" class="floating-image">
        <img src="https://i.imgur.com/U59FAuj.gif" alt="Floating Image 6" class="floating-image">
        <img src="https://i.imgur.com/Z1miBpW.png" alt="Floating Image 7" class="floating-image">
        <img src="https://i.imgur.com/I1wnsYi.png" alt="Floating Image 8" class="floating-image">
        <img src="https://i.imgur.com/TcualxR.gif" alt="Floating Image 9" class="floating-image">
        <img src="https://i.imgur.com/HKFDMJE.jpg" alt="Floating Image 10" class="floating-image">
        <img src="https://i.imgur.com/BCkJSGb.gif" alt="Floating Image 11" class="floating-image">
        <img src="https://i.imgur.com/U59FAuj.gif" alt="Floating Image 12" class="floating-image">

    <script>
         var currentClicks = 0;
        var currentLevel = 0;
        var levelThresholds = [500];

        function incrementCounter() {
            currentClicks++;

            if (currentClicks >= levelThresholds[currentLevel]) {
                currentLevel++;
                currentClicks = 0;

                var randomPrizes = getRandomPrizes(currentLevel);
                var randomIndex = Math.floor(Math.random() * randomPrizes.length);
                var prizeHTML = "🎉¡YEAH!🎉 CLAIM A " + randomPrizes[randomIndex] + "! ON OUR DISCORD! ❤️ <a href='https://discord.gg/Txasq3jqRe' target='_blank'>Discord Link🔗</a>";

                document.getElementById('result').innerHTML = "You've completed Level " + currentLevel + " and won 🎉" + randomPrizes[randomIndex] + "🎉";
                document.getElementById('prizes').getElementsByTagName('li')[currentLevel - 1].classList.add('achieved');
                document.getElementById('winMessage').innerHTML = "TASK DONE!🎉";

                // Después de 2 segundos, borrar el mensaje de felicitación y ocultar el "TASK DONE!"
                setTimeout(function () {
                    document.getElementById('winMessage').innerHTML = "";
                }, 2000);
            }

            // Actualizar la barra de progreso
            document.getElementById('progress').style.width = (currentClicks / levelThresholds[currentLevel]) * 100 + "%";

            // Actualizar el contador de nivel
            document.getElementById('level-counter').innerText = "Level " + currentLevel;

            // Actualizar el porcentaje de progreso (de 100 a 0)
            document.getElementById('progress-percentage').innerText = (100 - ((currentClicks / levelThresholds[currentLevel]) * 100)).toFixed(2) + "%";
        }


        function getRandomPrizes(level) {
            var prizes = [
                ["Metallic Blaze Critter", "Silver Demon Critter", "Gato Noir Critter", "Abyssal Serpent Critter", "Spark Gray Critter", "Celestial Particle Critter", "BotPod Joy Critter", "Sharkcoil Serpent Critter", "Diablo Visage Critter", "Gato Inferno Critter", "Skull Blaze Critter", "Diablotronic Chaos Critter", "Astro Folly Criter"],

            ];

            return prizes[level - 1];
        }

        // Mostrar la hora actual
        function updateCurrentTime() {
            var now = new Date();
            var day = now.getDate().toString().padStart(2, '0');
            var month = (now.getMonth() + 1).toString().padStart(2, '0'); // Sumar 1 porque los meses van de 0 a 11
            var year = now.getFullYear();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');

            var formattedDate = day + ' - ' + month + ' - ' + year;
            var currentTime = hours + ':' + minutes + ':' + seconds + ' (' + formattedDate + ')';
            document.getElementById('current-time').innerText = currentTime;
        }

        // Actualizar cada segundo
        setInterval(updateCurrentTime, 1000);

        // Mostrar la hora actual al cargar la página
        window.onload = updateCurrentTime;
    </script>

    <script>
        const canvas = document.getElementById('canvas-bg');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const stars = [];
        const numStars = 100;

        for (let i = 0; i < numStars; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * 1.5,
                vx: Math.random() * 0.5,
                vy: Math.random() * 0.5
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#008000';
            stars.forEach(star => {
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fill();

                star.x += star.vx;
                star.y += star.vy;

                if (star.x < 0 || star.x > canvas.width) {
                    star.vx = -star.vx;
                }

                if (star.y < 0 || star.y > canvas.height) {
                    star.vy = -star.vy;
                }
            });

            requestAnimationFrame(draw);
        }

        draw();
    </script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAiQIj8yucnph0QeBZ8JGbob8exMEm7z9c",
            authDomain: "stickershub1-e7192.firebaseapp.com",
            projectId: "stickershub1-e7192",
            storageBucket: "stickershub1-e7192.appspot.com",
            messagingSenderId: "893978353658",
            appId: "1:893978353658:web:896666f7a750905e6bce43",
            measurementId: "G-5V1TH10FMT"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <script>
        function togglePrizeVisibility() {
            var prizeList = document.getElementById('prize-list');
            var info = document.getElementById('info');
            var readMe = document.getElementsByClassName('read-me-prizes-container')[0];

            // Toggle visibility of prize list
            if (prizeList.style.display === 'block') {
                prizeList.style.display = 'none';
                readMe.classList.remove('active'); // Modificado
            } else {
                prizeList.style.display = 'block';
                info.style.display = 'none';
                readMe.classList.add('active'); // Modificado

                // Oculta el otro contenedor si está abierto
                var readMeContainer = document.getElementById('info');
                readMeContainer.style.display = 'none';
            }
        }

        function toggleReadMeVisibility() {
            var prizeList = document.getElementById('prize-list');
            var info = document.getElementById('info');
            var readMe = document.getElementsByClassName('read-me-prizes-container')[0];

            // Toggle visibility of info
            if (info.style.display === 'block') {
                info.style.display = 'none';
                readMe.classList.remove('active'); // Modificado
            } else {
                info.style.display = 'block';
                prizeList.style.display = 'none';
                readMe.classList.add('active'); // Modificado

                // Oculta el otro contenedor si está abierto
                var prizeListContainer = document.getElementById('prize-list');
                prizeListContainer.style.display = 'none';
            }
        }
    </script>
<script>
        // Función para obtener el precio de una criptomoneda desde CoinGecko
        async function getCryptoPrice(coinId) {
            try {
                const response = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${coinId}&vs_currencies=usd`);
                const data = await response.json();
                return data[coinId].usd;
            } catch (error) {
                console.error("Error al obtener el precio de la criptomoneda:", error);
            }
        }

        // Función para actualizar los precios de las criptomonedas
        async function updateCryptoPrices() {
            const waxpPrice = await getCryptoPrice('wax');
            const eosPrice = await getCryptoPrice('eos');
            const btcPrice = await getCryptoPrice('bitcoin');

            // Mostrar los precios actualizados en los elementos HTML
            document.getElementById("wax-price").textContent = `WAX: $${waxpPrice.toFixed(6)}`;
            document.getElementById("eos-price").textContent = `EOS: $${eosPrice.toFixed(3)}`;
            document.getElementById("btc-price").textContent = `BTC: $${btcPrice.toFixed(0)}`;
        }

        // Llamar a la función de actualización inicialmente cuando el DOM esté listo
        document.addEventListener("DOMContentLoaded", () => {
            updateCryptoPrices();
            // Llamar a la función de actualización cada 5 minutos (300,000 milisegundos)
            setInterval(updateCryptoPrices, 300000);
        });

    // Llamar a la función para actualizar los precios de las criptomonedas cuando se carga la página
    window.onload = function() {
        updateCryptoPrices();
        // Actualizar los precios cada 60 segundos
        setInterval(updateCryptoPrices, 60000);
    };
</script>
<script>
    function startFloatingAnimation() {
        const images = document.querySelectorAll('.floating-image');

        images.forEach((image, index) => {
            const speedX = (Math.random() - 0.5) * 2; // Velocidad horizontal aleatoria
            const speedY = (Math.random() - 0.5) * 2; // Velocidad vertical aleatoria

            const initialX = Math.random() * (window.innerWidth - image.width);
            const initialY = Math.random() * (window.innerHeight - image.height);

            image.style.left = `${initialX}px`;
            image.style.top = `${initialY}px`;

            animateImage(image, speedX, speedY);
        });
    }

    function animateImage(image, speedX, speedY) {
        const updatePosition = () => {
            let newX = parseFloat(image.style.left) + speedX;
            let newY = parseFloat(image.style.top) + speedY;

            // Restringir la posición horizontal dentro de los límites de la ventana del navegador
            if (newX < 0) {
                newX = 0;
                speedX *= -1; // Cambiar dirección en el borde izquierdo
            } else if (newX + image.width > window.innerWidth) {
                newX = window.innerWidth - image.width;
                speedX *= -1; // Cambiar dirección en el borde derecho
            }

            // Restringir la posición vertical dentro de los límites de la ventana del navegador
            if (newY < 0) {
                newY = 0;
                speedY *= -1; // Cambiar dirección en el borde superior
            } else if (newY + image.height > window.innerHeight) {
                newY = window.innerHeight - image.height;
                speedY *= -1; // Cambiar dirección en el borde inferior
            }

            image.style.left = `${newX}px`;
            image.style.top = `${newY}px`;
        };

        const animationLoop = () => {
            updatePosition();
            requestAnimationFrame(animationLoop);
        };

        animationLoop();
    }

    startFloatingAnimation();
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/660bca27a0c6737bd12750d2/1hqf0rc1b';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    </script>
</body>

</html>
