<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Planeta Tierra</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: black;
      position: relative;
    }

    #canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .planet {
      position: relative;
      width: 400px;
      height: 400px;
      z-index: 1;
    }

    #earth {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 100%;
      background-image: url('https://i.imgur.com/aUiE0iY.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .satellite {
      position: absolute;
      width: 120px;
      height: 200px;
      cursor: pointer;
      transition: transform 0.3s ease;
      background-repeat: no-repeat;
    }

    .satellite:hover {
      transform: scale(1.1);
    }

    #satellite1 {
      top: calc(-5% - 100px);
      left: calc(50% - 60px);
      background-image: url(https://i.imgur.com/edzPCPI.png);
      background-size: contain;
    }

    #satellite2 {
      top: calc(55% - 100px);
      left: calc(-13% - 60px);
      background-image: url(https://i.imgur.com/uubRpmr.png);
      background-size: contain;
    }

    #satellite3 {
      top: calc(113% - 100px);
      left: calc(50% - 60px);
      background-image: url(https://i.imgur.com/KnlOy7T.png);
      background-size: contain;
    }

    #satellite4 {
      top: calc(55% - 100px);
      left: calc(110% - 60px);
      background-image: url(https://i.imgur.com/J6LLKxB.png);
      background-size: contain;
    }
	
    #satellite5 {
      top: calc(100% - 100px);
      left: calc(100% - 60px);
      background-image: url(https://i.imgur.com/k9Hs8jo.png);
      background-size: contain;
    }

    #satellite6 {
      top: calc(10% - 100px);
      left: calc(95% - 60px);
      background-image: url(https://i.imgur.com/PTmyIvP.png);
      background-size: contain;
    }

    #satellite7 {
      top: calc(100% - 100px);
      left: calc(0% - 60px);
      background-image: url(https://i.imgur.com/a9VXGjJ.png);
      background-size: contain;
    }

    #satellite8 {
      top: calc(10% - 100px);
      left: calc(0% - 60px);
      background-image: url(https://i.imgur.com/QM6STRo.png); 
      background-size: contain;
    }

    .satellite-label {
      visibility: visible;
      position: absolute;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      left: 50%;
      transform: translateX(-50%);
      text-shadow: 1px 1px 2px #85a0ff, 2px 2px 2px #9d00ff, 3px 3px 2px #FFC107;
      color: white;
      margin-top: 90px;
    }

    .satellite:hover .satellite-label {
      visibility: visible;
    }
	
	.buttons-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      z-index: 9999;
    }

    .button {
    width: 50px;
    height: 100px;
    background-size: 50px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-repeat: no-repeat;
    }

    .button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="planet">
    <div id="earth"></div>
    <div id="satellite1" class="satellite">
      <div class="satellite-label" onclick="window.location.href='druidshop.html'">Druid's Spaceship</div>
    </div>
    <div id="satellite2" class="satellite">
      <div class="satellite-label">Arsenal Satelite</div>
    </div> 
    <div id="satellite3" class="satellite">
      <div class="satellite-label">Crafting Spacecraft</div>
    </div>
    <div id="satellite4" class="satellite">
      <div class="satellite-label">Moon Base</div>
    </div>
	<div id="satellite5" class="satellite">
      <div class="satellite-label">Mission Spacecraft</div>
    </div>
	<div id="satellite6" class="satellite">
      <div class="satellite-label" onclick="window.location.href='pizzeria.html'">Space Pizzeria</div>
    </div>
	<div id="satellite7" class="satellite">
      <div class="satellite-label">Enchantment Spacecraft</div>
    </div>
	<div id="satellite8" class="satellite">
      <div class="satellite-label" onclick="window.location.href='jewelry.html'">Jeweler's Spaceship</div>
    </div>
  </div>
  
  <div class="buttons-container">
    <div class="button" style="background-image: url('https://i.imgur.com/OUk21Oi.png')"></div>
    <div class="button" style="background-image: url('https://i.imgur.com/rIg6Msr.png')"></div>
    <div class="button" style="background-image: url('https://i.imgur.com/uLrnI4Q.png')"></div>
  </div>

  <canvas id="canvas"></canvas>
  <script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var stars = [];
    var lastMouseMoveTime = Date.now(); 
    var maxSpeed = 2; 

    function init() {
        for (var i = 0; i < 200; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * 1.5,
                vx: Math.random() * 0.5 - 0.25,
                vy: Math.random() * 0.5 - 0.25
            });
        }
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        stars.forEach(function(star) {
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
            ctx.fillStyle = '#ffffff';
            ctx.fill();
        });
    }

    function update() {
        var currentTime = Date.now();
        var timeSinceLastMouseMove = currentTime - lastMouseMoveTime;

        if (timeSinceLastMouseMove > 100) {
            stars.forEach(function(star) {
                star.vx *= 0.95; 
                star.vy *= 0.95; 
            });
        }

        stars.forEach(function(star) {
            if (Math.abs(star.vx) > maxSpeed) {
                star.vx = maxSpeed * Math.sign(star.vx);
            }
            if (Math.abs(star.vy) > maxSpeed) {
                star.vy = maxSpeed * Math.sign(star.vy);
            }

            star.x += star.vx;
            star.y += star.vy;

            if (star.x < 0 || star.x > canvas.width || star.y < 0 || star.y > canvas.height) {
                star.x = Math.random() * canvas.width;
                star.y = Math.random() * canvas.height;
            }
        });
    }

    function animate() {
        requestAnimationFrame(animate);
        draw();
        update();
    }

    init();
    animate();

    window.addEventListener('resize', function() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    document.body.addEventListener('mousemove', function(e) {
        lastMouseMoveTime = Date.now(); 
        stars.forEach(function(star) {
            var dx = e.clientX - star.x;
            var dy = e.clientY - star.y;
            var distance = Math.sqrt(dx * dx + dy * dy);
            var forceDirectionX = dx / distance;
            var forceDirectionY = dy / distance;
            var maxDistance = 100;
            var force = (maxDistance - distance) / maxDistance;
            var directionX = forceDirectionX * force * 0.5; 
            var directionY = forceDirectionY * force * 0.5; 

            if (distance < maxDistance) {
                star.vx -= directionX;
                star.vy -= directionY;
            }
        });
    });
  </script>
</body>
</html>
