<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
       margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
            margin-top: 630px;
        }

        #game-container {
         padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border: 3px solid #1d83e8;
    border-radius: 10px;
    box-shadow: 0 0 10px #2219f0, 0 0 20px #2081ea, 0 0 30px #d31cda;
    width: 250px;
    margin-bottom: -60px;
    background-color: dimgray;
        }

        #title-image {
                 width: 100%;
    max-width: 400px;
    margin-top: -35px;
    margin-left: 0px;
        }

        #protagonist {
               width: 120px;
    height: 200px;
    margin-top: 50px;
    margin-left: 0px;
    border: solid 2px palegoldenrod;
    box-shadow: 0 0 10px #ff8c00, 0 0 20px #cb8938, 0 0 30px #ffdb58;
    border-radius: 10px;
    margin-bottom: 0px;
        }

        #play-button {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 190px;
        }

        #wallet-input {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: #fffdfa;
            border: none;
            border-radius: 5px;
            color: black;
        }

        #wallet-label {
            color: #ff8c00;
        }

        #progress-bar-container {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #progress-bar {
            width: 80%;
            background: #555;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        #progress {
            width: 0;
            height: 20px;
            background: #4CAF50;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            color: black;
            transition: width 0.1s linear;
        }

        #level-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }

        #level-counter {
            font-size: 18px;
            margin-bottom: 0;
        }

        #progress-percentage {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
            margin-top: 30px;
        }

        #prizes {
            border: 3px solid #1d83e8;
            box-shadow: 0 0 10px #2219f0, 0 0 20px #2081ea, 0 0 30px #d31cda;
            margin-top: 50px;
            background: url(https://i.imgur.com/0PWVZ7a.jpeg);
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            text-align: center;
            background-size: 1000px;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Para alinear los elementos horizontalmente */
            text-align: center; /* Para centrar el texto */
        }

        #prizes ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #prizes li {
            margin-bottom: 10px;
            font-size: 9px;
            text-align: left;
        }

        #prizes h2 {
            text-align: center;
        }

        #logo {
            display: block;
    margin: 0 auto;
    margin-top: 20px;
    width: 55px;
    box-shadow: 0 0 10px #2219f0, 0 0 20px #2081ea, 0 0 30px #d31cda;
        }

        #gameplay {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #result {
            margin-top: 5px;
            font-size: 12px;
            text-shadow: 0 0 10px #fff, 0 0 20px #ffdb58, 0 0 30px #fff;
            margin-bottom: 30px;
        }

        #winMessage {
            margin-top: 5px;
            font-size: 18px;
            text-shadow: 0 0 10px #fff, 0 0 20px #ffdb58, 0 0 30px #fff;
            margin-bottom: 30px;
        }

        #timestamp {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #ffffff;
            font-size: 12px;
            padding: 5px 10px;
            background-color: #d31cda; /* Fondo colorido distintivo */
            border-radius: 5px;
            box-shadow: 0 0 10px #d31cda; /* Efecto visual adicional */
        }

        #info {
            border: 3px solid #1d83e8;
            border-radius: 10px;
            box-shadow: 0 0 10px #2219f0, 0 0 20px #2081ea, 0 0 30px #d31cda;
            margin-top: 40px;
            background: url(https://i.imgur.com/0PWVZ7a.jpeg);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            text-align: left;
            background-size: 1000px;
            background-position: center;
        }

        #info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #info li {
            margin-bottom: 10px;
            font-size: 9px;
        }

        .version-button-container {
            margin-top: 20px;
        }

        .version-button {
            padding: 10px 20px;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
        }

#background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://i.imgur.com/0PWVZ7a.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media only screen and (max-width: 600px) {
            #background-container {
                background-attachment: scroll;
            }
        }
        canvas {
               position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
        }
        .neon-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: neon 1.5s ease-in-out infinite alternate, pulse 1.5s ease-in-out infinite alternate;
            max-width: 80%;
            max-height: 80%;
            filter: drop-shadow(0 0 5px #0ff) drop-shadow(0 0 10px #00f) drop-shadow(0 0 15px #f0f);
            z-index: -2;
        }
        @keyframes neon {
            from {
                text-shadow: 0 0 5px #0ff, 0 0 10px #00f, 0 0 15px #f0f;
            }
            to {
                text-shadow: 0 0 10px #0ff, 0 0 15px #00f, 0 0 20px #f0f;
            }
        }
        @keyframes pulse {
            from {
                filter: drop-shadow(0 0 5px #0ff) drop-shadow(0 0 10px #00f) drop-shadow(0 0 15px #f0f);
            }
            to {
                filter: drop-shadow(0 0 10px #0ff) drop-shadow(0 0 15px #00f) drop-shadow(0 0 20px #f0f);
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
    <title>Premium Profit Tracker Adventure</title>
</head>

<body>
<canvas id="canvas"></canvas>
    <img class="neon-image" src="https://i.imgur.com/piRY1CC.png" alt="Neon Image">
    <img src="https://i.imgur.com/lngXzrK.png" style="width: 370px;margin-left: 0px;margin-top: -90px;MARGIN-BOTTOM: 20px;">
     <img src="https://i.imgur.com/1JUUi63.png" style="width: 370px;margin-left: 0px;margin-top: -90px;MARGIN-BOTTOM: 0px;">   
</div>
    <div id="game-container">
        <button id="play-button" onclick="startAutoIncrement()" style="
    background: url(https://i.imgur.com/hqG7kuT.jpeg);
    background-position: center;
">👉Click Profit👈(👑Premium)</button>
        <div id="wallet-input-container">
            <label id="wallet-label" for="wallet-input">WAX Wallet:</label>
            <input type="text" id="wallet-input" placeholder="Enter your WAX Wallet">
        </div>
        <div id="progress-bar-container">
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
            <div id="level-container">
                <div id="level-counter">Level 0</div>
                <div id="progress-percentage">100.00%</div>
            </div>
        </div>
    </div>
    <div id="gameplay">
        <h2 style="margin-top: 70px;">Your Prize:</h2>
    </div>
    <div id="result"></div>
    <div id="winMessage"></div> <!-- agregado por Rodo -->
    <div class="version-button-container">
        <a href="index.html" class="version-button">Go Back</a>
    </div>
    <div id="prizes">
    <h2>Prizes:</h2>
    <!-- Lista de premios -->
    <ul>
        <li>Level 1: 1 CRITTER.</li>
        <li>Level 2: 1 BASIC.</li>
        <li>Level 3: 1 RARE.</li>
        <li>Level 4: 1 PIZZA CRITTER.</li>
        <li>Level 5: 1 COSMIC CRITTER.</li>
        <li>Level 6: 1 LEGEND.</li>
        <li>Level 7: 1 ELITE CRITTER.</li>
    </ul>
    <a href="https://discord.gg/NeUgxfuSZQ" target="_blank" id="claim-prizes" style="
    color: orange;
    font-size: 12px;
">Claim Prizes Here</a>
    <img id="logo" src="https://i.imgur.com/TcualxR.gif" alt="Logo">
</div>
    <div id="info">
        <h2 style="text-align: center;">📍READ ME</h2>
        <ul>
            <li>📌To claim your prize, simply send a screenshot to our Discord channel, 🤑ptc-screenshots, within StickersHUB1, as you advance through each level.</li>
            <li>📌Don't forget to include your wallet address in order to specify whether you are the owner of Profit Tracker Critter Premium. Without this crucial information, we won't be able to award your well-deserved prizes.</li>
            <li>📌Join our Discord community to support our project and help us grow together! Purchase our NFTs to enhance content, increase prizes, develop more games, and continue improving and updating. Your participation is essential to our success! Connect here: Discord:🔗
<a href="https://discord.gg/NeUgxfuSZQ" target="_blank" style="color: orange;">https://discord.gg/NeUgxfuSZQ</a></li>
        </ul>
    </div>
    <span id="current-time" style="
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 12px;
    padding: 5px 10px;
    background-color: #d31cda; /* Fondo colorido distintivo */
    border-radius: 5px;
    box-shadow: 0 0 10px #d31cda; /* Efecto visual adicional */
">22:01:03 (16 - 03 - 2024)</span>
    <img id="protagonist" src="https://i.imgur.com/U59FAuj.gif" alt="protagonist">
    <img id="title-image" src="https://i.imgur.com/HKFDMJE.jpg" alt="Title Image">
</body>

<script>
    var currentClicks = 0;
    var currentLevel = 0;
    var levelThresholds = [500, 1000, 1500, 2000, 2500, 3000, 3500];
    var autoIncrementInterval;

    function startAutoIncrement() {
        document.getElementById('play-button').disabled = true;
        autoIncrementInterval = setInterval(incrementCounter, 100);
    }

    function incrementCounter() {
        currentClicks++;

        if (currentClicks >= levelThresholds[currentLevel]) {
            clearInterval(autoIncrementInterval);
            currentClicks = 0;

            var randomPrizes = getRandomPrizes(currentLevel + 1);
            var randomIndex = Math.floor(Math.random() * randomPrizes.length);
            var prizeHTML = "🎉¡YEAH!🎉 CLAIM A " + randomPrizes[randomIndex] + "! ON OUR DISCORD! ❤️ <a href='https://discord.gg/Txasq3jqRe' target='_blank'>Discord Link🔗</a>";

            document.getElementById('result').innerHTML = "You've completed Level " + (currentLevel + 1) + " and won 🎉" + randomPrizes[randomIndex] + "🎉";
            document.getElementById('prizes').getElementsByTagName('li')[currentLevel].classList.add('achieved');
            document.getElementById('winMessage').innerHTML = "TASK DONE!🎉";

            setTimeout(function () {
                document.getElementById('winMessage').innerHTML = "";
            }, 2000);

            document.getElementById('play-button').disabled = false;
            currentLevel++;

            // Reiniciar la barra de progreso al llegar al último nivel
            if (currentLevel === levelThresholds.length) {
                currentLevel = 0;
                document.getElementById('progress').style.width = '0%';
                document.getElementById('level-counter').innerText = "Level 0"; // Corregir el contador de nivel
                document.getElementById('progress-percentage').innerText = "100.00%"; // Corregir el porcentaje de progreso
            }
        }

        var progressPercentage = (currentClicks / levelThresholds[currentLevel]) * 100;
       
        document.getElementById('progress').style.width = progressPercentage + "%";

        document.getElementById('level-counter').innerText = "Level " + currentLevel;
        document.getElementById('progress-percentage').innerText = (100 - progressPercentage).toFixed(2) + "%";
    }

    function getRandomPrizes(level) {
        var prizes = [
            ["Metallic Blaze Critter", "Silver Demon Critter", "Gato Noir Critter", "Abyssal Serpent Critter", "Spark Gray Critter", "Celestial Particle Critter", "BotPod Joy Critter", "Sharkcoil Serpent Critter", "Diablo Visage Critter", "Gato Inferno Critter", "Skull Blaze Critter", "Diablotronic Chaos Critter", "Astro Folly Criter"],
            ["BotPod Knight", "BotPod Joy"],
            ["BotPod Prime", "BotPod Warrior"],
            ["Infernal Pizza Critter", "Noble Pizza Critter"],
            ["Green Cosmic Tentacle Critter", "Red Cosmic Tentacle Critter", "Cosmic Tentacle Critter"],
            ["BotPod Definitive", "BotPod Elite Guard"],
            ["Cosmic Demon Elite Critter", "Furious Demon Elite Critter"]
        ];

        return prizes[level - 1];
    }

    function updateCurrentTime() {
        var now = new Date();
        var day = now.getDate().toString().padStart(2, '0');
        var month = (now.getMonth() + 1).toString().padStart(2, '0'); // Sumar 1 porque los meses van de 0 a 11
        var year = now.getFullYear();
        var hours = now.getHours().toString().padStart(2, '0');
        var minutes = now.getMinutes().toString().padStart(2, '0');
        var seconds = now.getSeconds().toString().padStart(2, '0');

        var formattedDate = day + ' - ' + month + ' - ' + year;
        var currentTime = hours + ':' + minutes + ':' + seconds + ' (' + formattedDate + ')';
        document.getElementById('current-time').innerText = currentTime;
    }

    setInterval(updateCurrentTime, 1000);
    updateCurrentTime();
</script>
<script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const stars = [];
        const numStars = 250;

        for (let i = 0; i < numStars; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * 1.5,
                vx: Math.random() * 0.5,
                vy: Math.random() * 0.5
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#FFD700';
            stars.forEach(star => {
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fill();

                star.x += star.vx;
                star.y += star.vy;

                if (star.x < 0 || star.x > canvas.width) {
                    star.vx = -star.vx;
                }

                if (star.y < 0 || star.y > canvas.height) {
                    star.vy = -star.vy;
                }
            });

            requestAnimationFrame(draw);
        }

        draw();
    </script>
</body>
</html>
